# eEcology-Classification-Web

./: pom.xml
classificationtool/: readme.md  whatsnew.txt
classificationtool/resources/: commondependencies.mustache  featurescatterplots.css  featurescatterplots.js  featurescatterplots.mustache  misclassifications.js  misclassifications.mustache  testreport.js  testreport.mustache  treevisualization.css  treevisualization.js  treevisualization.mustache
src/main/java/nl/esciencecenter/mydropwizardproject/: ClassificationWebApplication.java  ClassificationWebConfiguration.java  GuiceModule.java  HelloWorldApplication.java  HelloWorldConfiguration.java  PathManager.java  XenonManager.java
src/main/java/nl/esciencecenter/mydropwizardproject/commands/: Command.java  CommandParameters.java  CreateJobCommand.java  CreateJobCommandParameters.java  UpdateJobStatusCommand.java
src/main/java/nl/esciencecenter/mydropwizardproject/core/: Saying.java
src/main/java/nl/esciencecenter/mydropwizardproject/domain/: JobStatus.java
src/main/java/nl/esciencecenter/mydropwizardproject/health/: TemplateHealthCheck.java
src/main/java/nl/esciencecenter/mydropwizardproject/queries/: GetXenonJobStatusQuery.java  GetXenonJobStatusQueryParameters.java  GetXenonJobStatusQueryResult.java  IsJobDoneQuery.java  IsJobDoneQueryParameters.java  IsJobDoneQueryResult.java  JobStatusQuery.java  JobStatusQueryResult.java  Query.java  QueryParameters.java  QueryResult.java  XenonJobStatusQuery.java  XenonJobStatusQueryParameters.java  XenonJobStatusQueryResult.java
src/main/java/nl/esciencecenter/mydropwizardproject/resources/: HelloWorldResource.java  JobOrderResource.java  JobStatusResource.java
src/main/resources/assets/: index2.htm  index3.htm
src/test/java/: PathManagerTest.java
src/test/java/nl/esciencecenter/mydropwizardproject/: PathManagerFixture.java  XenonManagerFixture.java  XenonManagerTest.java
src/test/java/nl/esciencecenter/mydropwizardproject/commands/: CreateJobCommandFixture.java  CreateJobCommandTest.java
src/test/java/nl/esciencecenter/mydropwizardproject/queries/: GetXenonJobStatusQueryTest.java  IsJobDoneQueryFixture.java  IsJobDoneQueryTest.java
src/test/java/nl/esciencecenter/mydropwizardproject/test/commands/: CreateJobCommandFixture.java  CreateJobCommandTest.java  UpdateJobStatusCommandFixture.java  UpdateJobStatusCommandTest.java  XenonJobStatusQueryFixture.java
src/test/java/nl/esciencecenter/mydropwizardproject/test/queries/: GetXenonJobStatusQueryFixture.java  GetXenonJobStatusQueryTest.java  IsJobDoneQueryFixture.java  IsJobDoneQueryTest.java  JobStatusQueryFixture.java  JobStatusQueryTest.java  XenonJobStatusQueryFixture.java  XenonJobStatusQueryTest.java
src/test/java/resources/jobs/36efb35c-c99c-4c3a-8f2d-0bf8354ccad4/: status.json
src/test/java/resources/jobs/c8c7e110-5155-11e4-916c-0800200c9a66/: status.json
src/test/resources/jobs/36efb35c-c99c-4c3a-8f2d-0bf8354ccad4/: status.json
src/test/resources/jobs/7b1dc80d-a18f-4cf8-bc7d-84140a1e201e/: settings.properties
src/test/resources/jobs/a389ef8a-e026-4d1c-821b-2b99ca87b036/: status.json
src/test/resources/jobs/c8c7e110-5155-11e4-916c-0800200c9a66/: status.json
